<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Self status page</title>
  <style>
    body {
      margin: 0;
      background: #f2f2f2;
      font-family: 'Helvetica Neue', 'Helvetica', 'Arial', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'sans-serif';
      box-sizing: border-box;
    }
    .status-title {
      text-align: center;
      background: #607d8b;
      color: #f2f2f2;
      margin: 0 0 20px 0;
      line-height: 60px;
      box-shadow: 0 4px 12px rgb(0, 0, 0, 0.05);
      border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    }
    .status-container {
      margin: 0 auto;
      max-width: 800px;
      padding: 10px;
    }
    .status-group-name {
      font-size: 16px;
      font-weight: bold;
      line-height: 24px;
      margin: 15px 0 5px 0;
    }
    .status-tasks {
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 4px 12px rgb(0, 0, 0, 0.05);
      border: 1px solid rgba(0, 0, 0, 0.125);
    }
    .status-task {
      padding: 20px;
      display: flex;
      font-size: 14px;
      line-height: 24px;
    }
    .status-task-name {
      flex: 1 0 auto;
    }
    .status-task-status {
      flex: 0 0 auto;
      font-size: 12px;
      color: #333;
      max-width: 150px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      word-break: break-all;
    }
    .status-task-time {
      flex: 0 0 80px;
      text-align: right;
      font-weight: bold;
    }
    .status-task-icon {
      flex: 0 0 40px;
      text-align: right;
    }
    .status-task:not(:last-child) {
      border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    }
    .status-icon {
      width: 24px;
      height: 24px;
      display: inline-block;
      vertical-align: top;
    }
    .status-icon-success {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='m1 12c0-6.07513 4.92487-11 11-11 6.0751 0 11 4.92487 11 11 0 6.0751-4.9249 11-11 11-6.07513 0-11-4.9249-11-11zm16.2803-2.71967c.2929-.29289.2929-.76777 0-1.06066s-.7677-.29289-1.0606 0l-5.9697 5.96963-2.46967-2.4696c-.29289-.2929-.76777-.2929-1.06066 0s-.29289.7677 0 1.0606l3 3c.29293.2929.76773.2929 1.06063 0z' fill='%2328a745'/%3E%3C/svg%3e");
    }
    .status-icon-error {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='m12 24c6.6274 0 12-5.3726 12-12 0-6.62744-5.3726-12-12-12-6.62744 0-12 5.37256-12 12 0 6.6274 5.37256 12 12 12zm0-17.5c.4141 0 .75.33582.75.75v4.5c0 .4142-.3359.75-.75.75s-.75-.3358-.75-.75v-4.5c0-.41418.3359-.75.75-.75zm.8242 9.5658c.0635-.0919.1118-.195.1416-.3054.0132-.0482.0225-.0979.0283-.1487.0039-.0366.0059-.074.0059-.1117 0-.5522-.4478-1-1-1s-1 .4478-1 1 .4478 1 1 1c.3423 0 .644-.172.8242-.4342z' fill='%23d73a49'/%3E%3C/svg%3e");
    }
    .footer {
      margin: 50px auto 50px auto;
      color: #666;
      font-size: 12px;
      display: flex;
      justify-content: center;
    }
    .footer a {
      color: #666;
      text-decoration: none;
    }
    .footer-item {
      margin: 0 5px;
    }
  </style>
</head>
<body>
  <section class="container">
    <h1 class="status-title">Self status page</h1>
    <section class="status-container">
      <div class="status-card">
        <textarea hidden render class="status-card-content">
          (% for(const [groupId, group] of Object.entries(context.task_groups)) { %)
          <div class="status-group">
            <div class="status-group-name">(% group.name %)</div>
            <div class="status-tasks">
              (% for(const task of group.tasks) { %)
                <div class="status-task">
                  <div class="status-task-name">(% task.name %)</div>
                  <div class="status-task-status" title="(% getTaskStatus(task) %)">(% getTaskStatus(task) %)</div>
                  <div class="status-task-time">(% getTaskTime(task) %)ms</div>
                  <div class="status-task-icon">
                    <div class="status-icon (% getTaskIconClass(task) %)"></div>
                  </div>
                </div>
              (% } %)
            </div>
          </div>
          (% } %)
        </textarea>
      </div>
    </section>
    <footer class="footer">
      <textarea hidden render>
        <span class="footer-item">Last Update: (% getLastUpdate() %)</span>
        <a class="footer-item" href="https://github.com" target="_blank">Powered by Self-status-page</a>
      </textarea>
    </footer>
  </section>

  <script>
    const startTime = +new Date()
    const context = JSON.parse(`{{ context }}`);
    const TemplateEngine = function(html, options) {
      // Fork from: https://krasimirtsonev.com/blog/article/Javascript-template-engine-in-just-20-line
      let re = /\(%([^%]+)?%\)/g, reExp = /(^( )?(if|for|else|switch|case|break|{|}))(.*)?/g, code = 'var r=[];\n', cursor = 0, match;
      const add = function(line, js) {
          js? (code += line.match(reExp) ? line + '\n' : 'r.push(' + line + ');\n') :
              (code += line != '' ? 'r.push(`' + line + '`);\n' : '');
          return add;
      }
      while(match = re.exec(html)) {
          add(html.slice(cursor, match.index))(match[1], true);
          cursor = match.index + match[0].length;
      }
      add(html.substr(cursor, html.length - cursor));
      code += 'return r.join("");';
      code = 'with (this) {\n' + code.replace(/[\r\t\n]/g, '') + '\n}\n'
      return new Function(code).apply(options);
    }

    const resultsMap = {}
    for (const group of Object.values(context.task_groups)) {
      for (const task of group.tasks) {
        resultsMap[task.task_id] = context.results
          .filter(result => result[0] === task.task_id)
          .sort((a, b) => b[1] - a[1])
          .map(([task_id, timestamp, error, time, message]) => ({ task_id, timestamp, error, time, message }))
      }
    }
    const renderContext = {
      context,
      getTaskTime (task) {
        const results = resultsMap[task.task_id]
        if (!results.length) return -1
        if (results[0].time === -1) return '-1'
        return parseInt(results[0].time * 1000)
      },
      getTaskStatus (task) {
        const results = resultsMap[task.task_id]
        if (!results.length) return -1
        return results[0].message
      },
      getTaskIconClass (task) {
        const results = resultsMap[task.task_id]
        if (!results.length) return -1
        return results[0].error ? 'status-icon-error' : 'status-icon-success'
      },
      getLastUpdate () {
        const results = context.results.sort((a, b) => b[1] - a[1])
        if (!results.length) return -1
        const date = new Date(results[0][1] * 1000)
        const iso = new Date(+date - date.getTimezoneOffset() * 60 * 1000).toISOString()
        return iso.replace('T', '  ').replace('Z', '  ').slice(0, 20)
      }
    }
    for (const template of Array.from(document.querySelectorAll('textarea[render]'))) {
      const content = TemplateEngine(template.value, renderContext)
      const section = document.createElement('section')
      section.innerHTML = content
      section.classList = template.classList
      template.parentNode.replaceChild(section, template)
    }

    const renderTime = (+new Date()) - startTime
    console.log(`Render page in ${renderTime}ms`)
  </script>
</body>
</html>
